{
  "name": "test",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.2",
    "aurelia-api": "^3.1.1",
    "aurelia-auth": "^3.0.5",
    "aurelia-authentication": "^3.7.0",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-dialog": "^1.0.0-rc.1.0.3",
    "aurelia-event-aggregator": "^1.0.1",
    "aurelia-fetch-client": "^1.1.2",
    "aurelia-framework": "^1.1.4",
    "aurelia-history-browser": "^1.0.0",
    "aurelia-logging-console": "^1.0.0",
    "aurelia-pal-browser": "^1.2.1",
    "aurelia-polyfills": "^1.2.2",
    "aurelia-route-recognizer": "^1.1.0",
    "aurelia-router": "^1.3.0",
    "aurelia-table": "^1.1.1",
    "aurelia-templating-binding": "^1.3.0",
    "aurelia-templating-resources": "^1.4.0",
    "aurelia-templating-router": "^1.1.0",
    "aurelia-ux": "^0.3.0",
    "aurelia-validation": "^1.1.1",
    "auth0-lock": "^10.19.0",
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.7",
    "choices.js": "^3.0.2",
    "dropzone": "^5.1.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "gulp": "github:gulpjs/gulp#4.0",
    "jquery": "3.2.1",
    "jwt-decode": "^2.2.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "microplugin": "0.0.3",
    "moment": "^2.18.1",
    "nprogress": "^0.2.0",
    "select2": "^4.0.3",
    "selectize": "^0.12.4",
    "sifter": "^0.5.2",
    "summernote": "^0.8.6",
    "toastr": "^2.1.2",
    "text": "github:requirejs/text#latest",
    "requirejs": "^2.3.4"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.19",
    "aurelia-cli": "^0.30.1",
    "aurelia-testing": "^1.0.0-beta.3.0.1",
    "aurelia-tools": "^1.0.0",
    "browser-sync": "^2.18.13",
    "connect-history-api-fallback": "^1.3.0",
    "event-stream": "^3.3.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "minimatch": "^3.0.4",
    "through2": "^2.0.3",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.27",
    "vinyl-fs": "^2.4.4"
  }
}
